// generated from rosidl_adapter/resource/msg.idl.em
// with input from stretch_sensor_msgs/msg/NodeMessage.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Quaternion.idl"
#include "geometry_msgs/msg/Vector3.idl"
#include "std_msgs/msg/Header.idl"

module stretch_sensor_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Header")
    struct NodeMessage {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Orientation")
      geometry_msgs::msg::Quaternion quaternion;

      geometry_msgs::msg::Vector3 euler_angles;

      int32 rotation_quality;

      @verbatim (language="comment", text=
        "Accelerometer")
      geometry_msgs::msg::Vector3 acceleration;

      @verbatim (language="comment", text=
        "Gyroscope")
      geometry_msgs::msg::Vector3 gyroscope;

      @verbatim (language="comment", text=
        "Strain sensor")
      sequence<int64> strain_adc;

      sequence<double> base_resistance;

      sequence<double> resistance;

      sequence<double> strain;

      sequence<double> base_length;

      sequence<double> length;

      @verbatim (language="comment", text=
        "Gain")
      int32 gain;

      @verbatim (language="comment", text=
        "Node frame")
      int64 frame;
    };
  };
};
